xterm*font: *-fixed-*-*-*-18_*
Xft.dpi: 110
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft:rgba: rgb

! URxvt terminal emulator
URxvt.dpi: 110
URxvt.font: xft:Lucida Console:size=10
URxvt*termName: rxvt-256color
URxvt*xftAntialias: true
URxvt*scrollBar: false
URxvt*background: #fdf6e3
URxvt*foreground: #657b83

! dunst notification daemon.
dunst.dpi: 110

! rofi -- dmenu clone
rofi.font: Hack 12
rofi.opacity:  100
rofi.width:    60
rofi.lines:    15
rofi.location: 0
rofi.padding:  5
rofi.dpi: 110
rofi.color-enabled: true
rofi.color-window: #fdf6e3, #002b36, #000000
rofi.color-normal: #fdf6e3, #002b36, #eee8d5, #586e75, #eee8d5
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3

!!*fading: 40
*fadeColor: #002b36
*cursorColor: #27231f
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

